/*#region root */
:root {
  /* color */
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
  /* font */
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  /* transitions */
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*#endregion root */
/*#region Visually hidden CSS pattern ------------------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*#endregion Visually hidden CSS pattern ------------------*/
/*#region class hide */
.hide {
  display: none;
}
/*#endregion class hide */
/*#region Current ----------------------------*/

.current {
  color: var(--ocean);
}
.current::after {
  position: relative;
  bottom: -23px;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: var(--ocean);
  border-radius: 2px;
}
/*#endregion Current ----------------------------*/
/*#region Body --------------------------------------*/
body {
  font-family: var(--font-family);
  color: var(--navy-blue);
  background-color: var(--white);
}
.container {
  width: auto;
  min-width: 320px;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
header {
  border-bottom: 1px solid var(--cornflower);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
}

nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
nav .logo {
  margin: 24px 0;
}
.nav-list {
  margin-left: 76px;
  display: flex;
  gap: 40px;
}
.nav-link {
  display: inline-block;
  padding-top: 22px;
  padding-bottom: 22px;
}
.address {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.address-list {
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 12px;
  font-size: 12px;
}
@media screen and (max-width: 767px) {
  .nav-list,
  .address-list {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .address-list {
    flex-direction: row;
    font-size: unset;
  }
}
.menu-toggle {
  padding: 6px;
  border-radius: 4px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: var(--navy-blue);
  transition-timing-function: var(--transition);
  transition-property: stroke;
}
.menu-toggle:hover,
.menu-toggle:focus {
  stroke: var(--ocean);
}
@media screen and (min-width: 767px) {
  .menu-toggle {
    display: none;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
:focus {
  outline: 0;
}
h2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
}
a {
  /* скидання дефолтного підкреслення для посилань */
  text-decoration: none;
  color: currentColor;
  /* color: inherit; */
  transition: color var(--transition);
}
a:hover,
a:focus {
  color: var(--iris);
}
ul {
  /* скидання маркерів у списках */
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*#endregion Body ---------------------------------*/
/*#region logo ------------------------------------ */
.logo {
  padding: 1.5px 0;
  font-family: var(--second-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}
.logo-studio-dark {
  color: #2e2f42;
}
.logo-studio-light {
  color: #f4f4fd;
}
/*#endregion logo -------------------------------*/
/*#region hero -----------------------------*/
.hero {
  margin: 0 auto;
  padding: 112px 0;
  background: var(--navy-blue);
  color: var(--white);
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  max-width: 1440px;
}
@media screen and (min-width: 1440px) {
  .hero {
    padding: 188px 0;
  }
}
.hero h1 {
  margin: 0 auto 48px;
  width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 768px) {
  .hero h1 {
    width: 496px;
    font-size: 56px;
    line-height: 107%;
  }
}
.hero button {
  border: 0;
  border-radius: 4px;
  margin: 0 auto;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  letter-spacing: 0.04em;
  color: var(--white);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--iris);
  transition: background-color var(--transition);
}
.hero button:hover,
.hero button:focus {
  color: var(--white);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  background: var(--ocean);
  cursor: pointer;
}
/*#endregion hero -----------------------------*/
/*#region section-advantages -----------------------------*/
.section-advantages {
  --items: 1;
  --pad-h: 0px;
  --pad-v: 96px;
  /* padding-top: 120px; */
  padding: var(--pad-v) var(--pad-h);
  line-height: 150%;
  letter-spacing: 0.02em;
  /* font-size: 16px; */
  color: var(--slate);
  min-width: fit-content;
}
@media screen and (min-width: 768px) {
  .section-advantages {
    --items: 2;
  }
}
@media screen and (min-width: 1440px) {
  .section-advantages {
    --items: 4;
    --pad-h: 140px;
    --pad-v: 120px;
  }
}
.advantages-list {
  display: flex;
  /* flex-direction: row; */
  flex-direction: column;
  column-gap: 24px;
  row-gap: 72px;
  justify-content: space-between;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.advantages-list-item {
  flex-basis: calc(
    100% / var(--items) - 24px * (var(--items) - 1) / var(--items)
  );
}
.advantages-header {
  margin: 0 0 8px 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}
@media screen and (min-width: 768px) {
  .advantages-header {
    text-align: start;
  }
}
@media screen and (min-width: 1440px) {
  .advantages-header {
    margin: 8px 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
}
.advantages-img {
  padding: 24px 0;
  background: var(--cloud);
  border-radius: 4px;
  text-align: center;
}
@media screen and (max-width: 1439px) {
  .advantages-img {
    display: none;
  }
}

.advantages-svg {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}
/*#endregion section-advantages -----------------------------*/
/*#region what-we-doing ----------------------------------*/
.what-we-doing {
  padding-bottom: 120px;
}
@media screen and (max-width: 1439px) {
  .what-we-doing {
    display: none;
  }
}
.what-we-doing ul {
  margin-top: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
}
.what-we-doing ul li img {
  border: 1px solid var(--cornflower);
}
/*#endregion what-we-doing -------------------------------*/
/*#region team ----------------------------------*/
.our-team {
  padding: 96px 0;
  background-color: var(--cloud);
  text-align: center;
  min-width: fit-content;
}
@media screen and (min-width: 1440px) {
  .our-team {
    padding: 120px 0;
  }
}
.our-team-h2 {
  margin-bottom: 72px;
}
.our-team-txt {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}
.team-position {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.team-list {
  --row-items: 1;
  --pad-h: calc(
    (100% - 264px * var(--row-items) - 24px * (var(--row-items) - 1)) / 2
  );
  padding: 0 var(--pad-h);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  /* column-gap: calc(100% / var(--row-items) - 24px * (var(--row-items) - 1) / var(--row-items)); */
  row-gap: 72px;
  /* flex-direction: row; */
  /* flex-wrap: nowrap; */
}
@media screen and (min-width: 768px) {
  .team-list {
    --row-items: 2;
  }
}
@media screen and (min-width: 1440px) {
  .team-list {
    --row-items: 4;
  }
}
.our-team-item {
  flex-basis: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
}
.team-social-list {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.team-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color var(--transition);
}
.team-social-item:has(> .team-social-lnk:hover),
.team-social-item:has(> .team-social-lnk:focus) {
  background-color: var(--ocean);
}
.team-social-lnk {
  fill: var(--cloud);
  width: 16px;
  height: 16px;
}
/*#endregion team ----------------------------------*/
/*#region customers-------------------------------- */
.section-customers {
  --row-items: 2;
  --itm-width: calc((100% - 16px * (var(--row-items) - 1)) / var(--row-items));
  padding: 96px 0;
  min-width: fit-content;
}
@media screen and (min-width: 768px) {
  .section-customers {
    --row-items: 3;
  }
}
@media screen and (min-width: 1440px) {
  .section-customers {
    --row-items: 6;
    padding: 120px 0;
  }
}
.section-customers h2 {
  margin-bottom: 72px;
}
.customer-list {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .customer-list {
    width: 552px;
  }
}
.customer-item {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: var(--itm-width);
  height: 88px;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  transition: border-color var(--transition), fill var(--transition);
}
.customer-lnk {
  fill: var(--light-slate);
  transition: fill var(--transition);
  /* color: var(--light-slate) */
}
.customer-item:hover,
.customer-item:focus,
.customer-item:hover .customer-lnk,
.customer-item:focus .customer-lnk {
  border-color: var(--ocean);
  fill: var(--ocean);
}
/*#endregion customers-------------------------------- */
/*#region footer ---------------------------------- */
.footer {
  padding: 96px 0;
  color: var(--cloud);
  background-color: var(--navy-blue);
}
.footer .container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  row-gap: 72px;
  column-gap: 24px;
  /* justify-content: space-between; */
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    align-items: flex-start;
    width: calc(552px + 15px * 2);
  }
}
@media screen and (min-width: 1440px) {
  .footer .container {
    justify-content: space-between;
    width: 100%;
  }
}
.ftr-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 24px;
  row-gap: 16px;
  width: 264px;
}
@media screen and (min-width: 768px) {
  .ftr-about {
    align-items: flex-start;
  }
}
.footer-text {
  /* margin-top: 16px; */
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.ftr-social {
  /* margin-left: calc(120px - ((100% - 264px - 208px - 454px - 20px * 2) / 2)); */
  text-align: center;
}
@media screen and (min-width: 768px) {
  .ftr-social {
    text-align: start;
  }
}
@media screen and (min-width: 1440px) {
  .ftr-social {
    margin-left: 41px;
    margin-left: 80px;
  }
}
.ftr-social p {
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--white);
}
.ftr-social-list {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.ftr-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color var(--transition);
}
.ftr-social-item:has(> .ftr-social-lnk:hover),
.ftr-social-item:has(> .ftr-social-lnk:focus) {
  background-color: var(--green);
}
.ftr-social-lnk {
  width: 24px;
  height: 24px;
}
.ftr-social-ico {
  fill: var(--cloud);
}
/*#region footer subscribe */
.ftr-subscribe {
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .ftr-subscribe {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .ftr-subscribe {
    text-align: start;
  }
}
.ftr-subscribe-form {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .ftr-subscribe-form {
    flex-wrap: nowrap;
    justify-content: start;
  }
}
.ftr-subscribe-input {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 8px 16px;
  border: 1px solid var(--white);
  border-radius: 4px;
  width: 264px;
  height: 40px;
  color: var(--white);
  background-color: transparent;
  line-height: 200%;
  letter-spacing: 0.04em;
}
@media screen and (max-width: 767px) {
  .ftr-subscribe-input {
    flex-basis: 100%;
  }
}
.ftr-subscribe-btn {
  display: flex;
  gap: 16px;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--white);
  fill: var(--white);

  background: var(--iris);
  transition: background-color var(--transition);
}
.ftr-subscribe-btn:hover,
.ftr-subscribe-btn:focus {
  background-color: var(--green);
  cursor: pointer;
}
/*#endregion footer subscribe */
/*#endregion footer --------------------------------- */
/*#region portfolio.html ---------------------------------- */
.section-portfolio {
  --projects-items: 1;
  padding: 48px 0;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    --projects-items: 2;
    padding: 64px 0 96px;
  }
}
@media screen and (min-width: 1440px) {
  .section-portfolio {
    --projects-items: 3;
    padding: 100px 0 120px;
  }
}

.filter {
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 24px;
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 64px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    /* margin: 64px 0; */
  }
}
.filter button {
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  padding: 12px 24px;
  background-color: var(--cloud);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--iris);
  transition: background-color var(--transition), color var(--transition),
    border-color var(--transition);
}
.filter button:focus,
.filter button:hover {
  border: 1px solid var(--ocean);
  outline: 0;
  color: var(--white);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  background: var(--ocean);
  cursor: pointer;
}
.section-portfolio .projects {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 48px 24px;
  /* width: min-content; */
}
.project-item {
  box-shadow: none;
  transition: box-shadow var(--transition);
  flex-basis: calc(
    (100% - 24px * (var(--projects-items) - 1)) / var(--projects-items)
  );
  /* min-width: 356px; */
  /* max-width: 400px; */
}
.project-item:has(> .project-lnk:hover),
.project-item:has(> .project-lnk:focus) {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.project-div-img {
  position: relative;
  overflow: hidden;
}
.project-div-img img {
  width: 100%;
}
.project-overlay {
  padding: 40px 32px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: var(--cloud);
  background: var(--iris);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}
.project-item:has(> .project-lnk:hover) .project-overlay,
.project-item:has(> .project-lnk:focus) .project-overlay {
  transform: translateY(0);
}
.section-portfolio .projects h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  text-align: left;
}
.section-portfolio .projects p {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.project-item-text {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top-width: 0;
}
/*#endregion portfolio.html --------------------------------- */
/*#region modal */
.backdrop {
  position: fixed;
  inset: 0;
  background-color: var(--navy-blue-modal);
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
  transition-property: opacity, visibility;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 392px;
  /* height: 584px; */
  padding: 72px 24px 24px 24px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  transition-property: background-color, border, fill;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--ocean);
  border: transparent;
  fill: var(--white);
}
.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-label {
  display: flex;
  flex-direction: column;
  /* position: relative; */
}
.modal-privacy-label {
  margin-top: 16px;
  display: flex;
  /* gap: 8px; */
}
.modal-privacy-checkbox {
  position: relative;
  left: 9px;
  top: 17px;
}
.modal-privacy-label:has(input:checked) .modal-privacy-checkbox-custom {
  border-color: transparent;
  background-color: var(--ocean);
}
.modal-privacy-label:has(input:checked) .modal-privacy-checkmark {
  opacity: 1;
}
.modal-privacy-checkbox-custom {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: var(--transition);
  transition-property: border-color, background-color;
}
.modal-privacy-checkmark {
  opacity: 0;
  transition: var(--transition);
  transition-property: opacity;
}
.modal-privacy-label-text {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}

.modal-label-span {
  position: relative;
}
.modal-label-text,
.modal-privacy-label-text {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.modal-privacy-label-text {
  margin: 0;
}
.modal-privacy-policy-link {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--iris);
}
.modal-input {
  padding: 11px 38px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  /* width: 360px; */
  width: 100%;
  height: 40px;
  font-size: 12px;
  transition: var(--transition);
  transition-property: border-color;
}
.modal-input:focus {
  border: 1px solid var(--iris);
  border-radius: 4px;
}
.modal-input-textarea {
  padding: 8px 16px;
  height: 120px;
  resize: none;
}
.modal-input-ico {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill var(--transition);
}
.modal-label:has(.modal-input:focus) .modal-input-ico {
  fill: var(--iris);
  transition: fill var(--transition);
}
.modal-btn {
  margin: 24px auto 0;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: var(--white);
  background: var(--iris);
  transition: var(--transition);
  transition-property: color, box-shadow, background;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--white);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
  background: var(--ocean);
  cursor: pointer;
}
/*#endregion modal */
/*#region mobile-menu */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  transition-property: background-color, border, fill;
}
.menu-container .menu-close:hover,
.menu-container .menu-close:focus {
  background-color: var(--ocean);
  border: transparent;
  fill: var(--white);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  padding: 20px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  /* color: #fff; */
  /* text-decoration: none; */
}
.mobile-address-list {
  margin-top: 284px;
}
.mobile-address-list li {
  margin-bottom: 40px;
}
.mobile-phone {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  font-style: normal;
  /* color: var(--iris); */
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.mob-menu-social-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}
.mob-menu-social-list li {
  flex-shrink: 0;
}
.mob-menu-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color var(--transition);
}
.mob-menu-social-item:has(> .mob-menu-social-lnk:hover),
.mob-menu-social-item:has(> .mob-menu-social-lnk:focus) {
  background-color: var(--ocean);
}
.mob-menu-social-lnk {
  fill: var(--cloud);
  width: 24px;
  height: 24px;
}
/*#endregion mobile-menu */
